<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h1>Generate a <br><span class="random">random password</span></h1>
            <p class="subtitle">Never use an insecure password again.</p>
            <div class="flex-items">
                <button class="btn" onclick="generatePassword()"><img src="./Icon.png" >Generate Password</button>
                <input id="input-el" placeholder="enter the password length"></input>
            </div>
            <hr style="border: 1px solid #2F3E53;"/>
            <div class="Pass">
                <h2 id="pass1-el" class="displayPassword"></h2>
                <h2 id="pass2-el" class="displayPassword"></h2>
                <h2 id="pass3-el" class="displayPassword"></h2>
                <h2 id="pass4-el" class="displayPassword"></h2>
            </div>
        </div>
        <script src="index.js"></script>

    </body>
</html>